{
  "PAPER_MODE": true,
  "LIVE_MODE": false,
  "EXCHANGE": "binance",
  "USE_TESTNET": true,
  "SYMBOL": "BTCUSDT",
  "INTERVAL": "1m",
  "RISK_PER_TRADE": 0.01,
  "DAILY_LOSS_LIMIT": 0.03,
  "MAX_DRAWDOWN": 0.15,
  "MAX_AGGREGATE_RISK": 0.03,
  "MAX_POSITION_FRACTION": 1.0,
  "REGIME_FILTER_ENABLED": true,
  "REGIME_EMA_PERIOD": 50,
  "REGIME_MIN_SLOPE": 0.002,
  "MIN_VOLUME_RATIO": 0.8,
  "MIN_VOLATILITY": 0.0002,
  "MAX_VOLATILITY": 0.05,
  "NATIVE_PROTECTIVE_STOPS": false,
  "VIBETRADER_ENABLED": false,
  "VIBETRADER_ENFORCE": true,
  "VIBETRADER_APPROVAL_FILE": "data/research/current_approval.json",
  "RESEARCH_DATA_PATH": "data/research",
  "RESEARCH_TIMEOUT_SECONDS": 180,
  "RESEARCH_OUTPUT_LIMIT": 1000000,
  "RESEARCH_MAX_AGE_SECONDS": 86400,
  "RESEARCH_APPROVAL_TTL_SECONDS": 604800,
  "RESEARCH_REFRESH_LEAD_SECONDS": 86400,
  "VIBETRADER_MIN_CONFIDENCE": 0.65,
  "VIBETRADER_MIN_OOS_TRADES": 20,
  "VIBETRADER_MIN_EXPECTANCY": 0.0,
  "VIBETRADER_MAX_OOS_DRAWDOWN_PCT": 15.0,
  "VIBETRADER_MIN_RISK_MULTIPLIER": 0.25,
  "MAX_OPEN_POSITIONS": 3,
  "ATR_PERIOD": 14,
  "ATR_MULTIPLIER": 1.5,
  "SLEEP_INTERVAL": 60,
  "BACKTEST_START_BALANCE": 10000,
  "VOL_ALERT_PCT": 5.0,
  "VOL_WINDOW_MINS": 5,
  "TELEGRAM_BOT_TOKEN": "",
  "TELEGRAM_CHAT_ID": "",
  "PAPER_FEE_RATE": 0.001,
  "PAPER_SLIPPAGE_RATE": 0.0005,
  "PAPER_SPREAD_RATE": 0.0002,
  "PAPER_ORDER_LATENCY_MS": 0,
  "XGB_MODEL_PATH": "",
  "LSTM_MODEL_PATH": "",
  "DATA_PATH": "data",
  "PAPER_START_BALANCE": 10000
}
