{
  "PAPER_MODE": true,
  "LIVE_MODE": true,
  "EXCHANGE": "binance",
  "USE_TESTNET": true,
  "SYMBOL": "BTCUSDT",
  "INTERVAL": "1m",
  "RISK_PER_TRADE": 0.01,
  "MAX_OPEN_POSITIONS": 3,
  "ATR_PERIOD": 14,
  "ATR_MULTIPLIER": 1.5,
  "SLEEP_INTERVAL": 60,
  "BACKTEST_START_BALANCE": 10000,
  "VOL_ALERT_PCT": 5.0,
  "VOL_WINDOW_MINS": 5,
  "TELEGRAM_BOT_TOKEN": "8241999992:AAF6QzAIhGtDC_ub1qBbMsNqbOw9M_KeUzo",
  "TELEGRAM_CHAT_ID": "6439096378",
  "XGB_MODEL_PATH": "",
  "LSTM_MODEL_PATH": ""
}
